# viva-la-vida

./: .gitignore  README.md  pom.xml  readme.txt
viva-api/: pom.xml
viva-api/src/main/java/com/tequeno/annos/: AntiRepeatAnno.java  EncryptionAnno.java
viva-api/src/main/java/com/tequeno/constants/: HtAssemConstant.java  HtCommonConstant.java  HtCommonPage.java  HtCommonQuery.java  HtJmsConstant.java  HtPropertyConstant.java  HtZeroOneConstant.java
viva-api/src/main/java/com/tequeno/dto/: BaseEntity.java  HtCommonException.java  HtJmsRedisModel.java  HtJmsRocketModel.java  HtResultModel.java  User.java
viva-api/src/main/java/com/tequeno/enums/: HtCommonErrorEnum.java  HtErrorInterface.java  HtUserErrorEnum.java  JedisKeyPrefixEnum.java  JedisLockTimeEnum.java  JedisLuaScriptEnum.java
viva-api/src/main/java/com/tequeno/realms/: CustomRealm.java
viva-api/src/main/java/com/tequeno/service/: BaseService.java  IDemoService.java  OneTimeService.java  UmCompanyInfoService.java  UmDataDictionaryService.java  UmResourceInfoService.java  UmRoleInfoService.java  UmUserInfoService.java
viva-api/src/main/java/com/tequeno/test/: OneTimeService.java
viva-api/src/main/java/com/tequeno/utils/: AesUtil.java  BussinessException.java  CommonUtils.java  ConstantsUtil.java  EncoderUtil.java  HtCaptchaUtil.java0  HtCommonMethodUtil.java  HtResultUtil.java  JdbcUtil.java  JsonUtil.java  PropertityUtil.java  RsaUtil.java  SnowFlakeUtil.java  StatesUtil.java  TimeUtil.java  ToolsUtil.java
viva-api/src/test/java/com/tequeno/: DateTest.java  EncoderTest.java  MethodTest.java  ResultTest.java  SnowTest.java
viva-api/src/test/java/com/tequeno/test/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiroTest.java  Test.java
viva-api/src/test/resources/: user.ini
viva-boot/: pom.xml
viva-boot-alpha/: pom.xml
viva-boot-alpha/src/main/java/com/tequeno/vivabootalpha/: VivaBootAlphaApplication.java
viva-boot-alpha/src/main/resources/: application-dev.yml  application.yml  logback.xml
viva-boot-alpha/src/main/resources/templates/: face.html  index.html
viva-boot/src/main/java/com/tequeno/vivaboot/: VivaBootApplication.java
viva-boot/src/main/resources/: application.yml  logback.xml
viva-boot/src/test/java/com/tequeno/: JedisTest.java
viva-j2se/: pom.xml
viva-j2se/doc/luckyticket/1/: ticket-3.txt
viva-j2se/doc/luckyticket/2/: ticket-1.txt  ticket-3.txt  ticket-5.txt
viva-j2se/src/main/java/com/jdk8/cstream/: Dish.java  DishTest.java  StreamTest.java  Trader.java  TraderTest.java  Transaction.java
viva-j2se/src/main/java/com/jdk8/ffile/: FileTest.java  NioFileTest.java
viva-j2se/src/main/java/com/jdk8/ifunctional/: Apple.java  ApplePredicate.java  AppleTest.java  CommonPredicate.java  PredicateTest.java  RedAndHeavyApples.java
viva-j2se/src/main/java/com/jdk8/predicate/: Apple.java  (+3 more)
viva-j2se/src/main/java/com/json/: JsonUtil.java
viva-j2se/src/main/java/com/mq/: App.java  MessageConsumer.java  MessageProducer.java
viva-j2se/src/main/java/com/temail/: EmailException.java  EmailFile.java  EmailInfoEnum.java  EmailInfoSender.java  EmailRequest.java  EmailRespone.java  EmailResponse.java  EmailTest.java  EmailUtil.java  EmailWrapper.java
viva-j2se/src/main/resources/: logback.xml
viva-j2se/src/test/java/com/tequeno/: AlgorithmTest.java  AsyncTest.java  ClassLoadTest.java  CommonTest.java  ConTest.java  EmailTest.java  FileTest.java  FunctionTest.java  HttpTest.java  JvmTest.java  LotteryTest.java  NettyTest.java  OpencvTest.java  PatternTest.java  StreamTest.java  ThreadTest.java  TimeTest.java
viva-service/: pom.xml
viva-service/src/main/java/com/tequeno/: JedisUtil.java
viva-service/src/main/resources/properties/: env.properties
viva-service/src/main/resources/xml/: spring-mybatis.xml  spring-redis.xml
viva-service/src/main/webapp/WEB-INF/: web.xml
viva-solr-test/: pom.xml
viva-ssm/: pom.xml
viva-ssm/src/main/java/org/component/: JedisUtil.java  SolrUtil.java
viva-ssm/src/main/java/org/interceptor/: I18nInterceptor.java  LoginInterceptor.java
viva-ssm/src/main/java/org/util/: BussinessException.java  ConstantsUtil.java  ContextParamListener.java  CookieHttpSessionStrategy.java  JdbcUtil.java  JsonUtil.java  Md5Util.java  PropertityUtil.java  StatesUtil.java  ToolsUtil.java
viva-ssm/src/main/resources/: UmDataDictionaryMapper.xml  application.properties  logback.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
viva-ssm/src/main/resources/mapper/: HeroMapper.xml
viva-ssm/src/main/resources/properties/: env.properties  global_language.properties  global_language_en_US.properties  global_language_zh_CN.properties  global_language_zh_TW.properties
viva-ssm/src/main/resources/xml/: logback-bak.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-session.xml  spring-solr.xml
viva-ssm/src/main/webapp/: 404.html  500.html  index.html
viva-ssm/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
viva-ssm/src/main/webapp/WEB-INF/includes/: common.jsp
viva-ssm/src/main/webapp/resources/js/: common-funcs.js
viva-ssm/src/test/java/: Md5UtilTest.java  QRCodeUtilTest.java
viva-ssm/src/test/java/com/tequeno/: SqliteTest.java
viva-web/: pom.xml
viva-web/src/main/java/com/tequeno/: DemoServlet.java  FrontServlet.java  IndexServlet.java
viva-web/src/main/resources/: logback.xml
viva-web/src/main/resources/properties/: env.properties
viva-web/src/main/resources/xml/: spring-mvc.xml  spring-redis.xml  spring-shiro.xml
viva-web/src/main/webapp/: 403.html  404.html  404.jsp  500.html  500.jsp  index.html  login.html  readme.txt
viva-web/src/main/webapp/WEB-INF/: user.jsp  web.xml
viva-web/src/main/webapp_bak/: 500.jsp  index.jsp
viva-web/src/main/webapp_bak/WEB-INF/: emp.jsp  web.xml
viva-web/src/test/java/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiroTest.java  Test.java
vivia-desktop/: pom.xml
vivia-desktop/src/main/resources/: logback.xml
zerocp/: pom.xml
zerocp/src/main/java/com.tequeno.zerocp/: FileChannelModel.java  Main.java  Model.java  SocketChannelModel.java
(+811 files in other folders)
