#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/viva-la-vida
mysql.user=a00c8f12
mysql.password=d0633c
#sqlite
sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:/plugin/sqlite-x64/test.db
#druid
druid.initialSize=4
druid.maxActive=16
druid.minIdle=4
druid.maxWait=3000
druid.maxOpenPreparedStatements=10